/**
 * @mainpage Welcome to OpenPFGW!
 *
 * @section main_hurry If you're in a hurry...
 *
 * ...go straight to the @ref main_precompiled "prebuilt executables", @ref main_dev "development"
 * or @ref main_stable "stable" source code distributions.
 *
 * @section main_intro Introduction
 *
 * This page is dedicated to the OpenPFGW project, an attempt to develop and further enhance the
 * PrimeForm program through open source. Recently, the project has undergone some reorganization
 * to make its maintenance easier than before. In particular, the project source code is now
 * available as a single-file download.
 *
 * Currently, the PrimeForm/GW package is buildable for Pentium and higher compatible processor
 * systems for Windows, BeOS, and Linux, but it should be possible to configure it to many
 * other Intel systems with a little work on your part. (Of course, if you are successful at a port,
 * submit the patch!). Be aware however that the heart of PrimeForm/GW is George Woltman's FFT
 * library for Intel processors, so other ports may be significantly more difficult. These may
 * occur if someone is brave enough!
 *
 * @subsection main_windows A note to Windows developers
 *
 * The project has been designed to build on Unix-like platforms using the GNU tools such as
 * autoconf and make, however the projects now include Windows project files for use with
 * Microsoft Visual Studio. It is the goal of the project to maintain compatibility with as many
 * platforms as possible, while individual platforms may develop their own
 * user interfaces as they wish.
 *
 * @subsection main_whatyouneed What you need
 *
 * For Windows builds, a version of the GMP library is included ready-built, compiled from GMP 3.1.1
 * for Pentium processors. It should be sufficient to get a first build. A project file and a
 * workspace are supplied in the top-level directory for Developer Studio.
 *
 * On UNIX, you will require a standard GNU build environment (gcc, make, and so on). In addition, you
 * must have the GMP library built and installed on your system. Optionally, you may use nasm
 * (the Netwide Assembler) to assemble the handful of assembler files that are part of the project.
 *
 * Note that if you do not have access to nasm, assembled files are already included. In addition,
 * George Woltman's libraries from the prime95 project are included both in ELF and Windows COFF formats
 * so they may be used without the source code.
 *
 * Of course, if you prefer, you may just download a suitable version of PrimeForm/GW!
 *
 * @section main_precompiled Download prebuit PrimeForm/GW executables
 *
 * If you are not a developer or do not wish to try building from the source code, here are the
 * most recent 'release' versions. These may be several months behind the most recent development
 * versions and are released only when features appear exceptionally stable, so some of the more
 * exciting features may not be present, but installation should proceed without problems.
 *
 * <ul>
 * <li><strong>Windows 95/98/ME/NT/2000/XP:</strong> Download <a href="pfgw-win-1.1.zip">pfgw-win-1-1.zip</a> (399725 bytes)
 * <li><strong>BeOS Release 5 x86:</strong> Download <a href="pfgw-beos-1.1.zip">pfgw-beos-1.1.zip</a> (448063 bytes)
 * <li><strong>Linux/FreeBSD:</strong> Download <a href="pfgw-linux-1.1.gz">pfgw-linux-1.1.gz</a> (500136 bytes)
 * </ul>
 *
 * Download the version appropriate for your operating system and unzip to a location of your choice.
 * The packages include full documentation, information, and a tutorial. Open a command prompt or a
 * shell, and you're ready to go! If you have built versions other than those listed above, please
 * <a href="mailto:chris_nash@prodigy.net">contact me</a> and I will add them to this list.
 * <a href="pform.zip">PrimeForm for Windows</a> is also still available, however it is in many
 * respects obsolete and is no longer maintained. 
 *
 * If you are not familiar with the PrimeForm program, you may wish to visit
 * <a href="http://groups.yahoo.com/group/primeform"> the primeform group on Yahoo Groups</a>,
 * in particular the files and message archives. They are viewable to all. You may also wish to check out
 * the <a href="packages/pfgwdoc.txt">online documentation</a> 
 * and <a href="packages/NEWS.txt">recent additions to the program</a> to see some of the features that 
 * PrimeForm/GW has to offer, and what the OpenPFGW project has achieved to date.
 *
 * @section main_devoverview Developer Overview
 *
 * If you are a C++ or assembler developer and you are interested in improving 
 * PrimeForm/GW, porting to other platforms, or even using the PrimeForm 
 * engines from your own programs, then OpenPFGW is for you. PrimeForm/GW 
 * is under full version control, but since I expect there to be little 
 * development initially, I will maintain all archives manually. To join 
 * the project, simply download the packages you need, make a note of 
 * the build level, <a href="mailto:chris_nash@prodigy.net">mail me</a> 
 * to let me know you are taking part, and start coding! To submit a 
 * change, send me your patch files. Your e-mail address will be used as 
 * your user ID. Be sure to include which build level you checked out. 
 * I strongly advise you install your own 'local' version control system (I recommend 
 * CVS for UNIX, and SourceSafe for Windows) to make it easier for you to determine 
 * which files have changed, or incorporate changes that others have made.
 *
 * Today, the PrimeForm/GW source code is available in one download, but
 * conceptually, PrimeForm/GW consists of several modules arranged suitably in
 * subdirectories. Two of these typically require third-party API's - it is not 
 * the project's intention to rewrite integer libraries or FFT algorithms.
 * Currently, Intel builds use GMP for integer arithmetic, and George Woltman's
 * prime95 library for Fast Fourier Transform calculations. (UNIX users
 * should obtain a suitable version of GMP for themselves).
 *
 * There are four promotion levels of the OpenPFGW source code, ranging from the
 * most current ('head' - most dangerous!) down to the last binary release ('rel').
 * 'head' may be available for CVS users at some later date, and modifications to
 * 'rel' are usually ill-advised. Usually, then, downloads are available at the
 * stable and development levels. A version typically is marked stable after some
 * initial beta-testing, while the development version may not work - it may not even build!
 *
 * In addition, it is always worth checking the
 * <a href="http://groups.yahoo.com/group/openpfgw"> the openpfgw group on Yahoo Groups</a>
 * for 'sneak previews' of
 * new features that developers are working on which have yet to make it into the
 * repository. Contributors are advised to join the group, to discuss their changes and
 * exchange ideas.
 *
 * @subsection main_stable Stable version
 *
 * Download ##sta*.zip##
 *
 * @subsection main_dev Development version
 *
 * Download ##dev*.zip##
 *
 * @subsection main_docs HTML documentation
 *
 * The HTML documentation below is generated directly from the source files
 * using doxygen. (You may wish to visit the
 * <a href="http://www.doxygen.org/index.html">doxygen web site</a>
 * for details on how to comment any code you contribute in such a way
 * that your comments will be included in this file. Be warned, the HTML
 * snapshot can get quite large, so it is not usually included in the
 * source drops. (If you have doxygen and dot, you may generate this yourself
 * from the source code, and save a download).
 *
 * Download ##html*.zip##
 *
 * @section main_contact Contact information
 *
 * Send any questions about the OpenPFGW Project to
 * <a href="mailto:chris_nash@prodigy.net">chris_nash@prodigy.net</a>. 
 * Consult the documentation in the product for details of how to submit contributions, or for other
 * details about the OpenPFGW license.
 */
