; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWinPFGWDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WinPFGW.h"

ClassCount=6
Class1=CWinPFGWApp
Class2=CWinPFGWDlg
Class3=CAboutDlg

ResourceCount=8
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TEXTVIEWER_DIALOG
Resource4=IDD_WINPFGW_DIALOG
Resource5=IDD_RANGE_COMPLETE
Class4=CMessageDialog
Resource6=IDD_MESSAGE_DIALOG
Class5=CTextViewerDlg
Resource7=IDR_MAIN_MENU
Class6=CRangeCompleteDlg
Resource8=IDR_TRAY_MENU

[CLS:CWinPFGWApp]
Type=0
HeaderFile=WinPFGW.h
ImplementationFile=WinPFGW.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CWinPFGWApp

[CLS:CWinPFGWDlg]
Type=0
HeaderFile=WinPFGWDlg.h
ImplementationFile=WinPFGWDlg.cpp
Filter=C
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTN_START

[CLS:CAboutDlg]
Type=0
HeaderFile=aboutdlg.cxx
ImplementationFile=aboutdlg.cxx
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_WINPFGW_VERSION,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308480
Control7=IDC_STATIC_WOLTMAN_VERSION,edit,1352730692
Control8=IDC_STATIC_PFGW_VERSION,static,1342308352

[DLG:IDD_WINPFGW_DIALOG]
Type=1
Class=CWinPFGWDlg
ControlCount=6
Control1=IDC_EDIT_INPUTFILE,edit,1350631552
Control2=IDC_BTN_START,button,1342242817
Control3=IDC_EDIT_OUTPUT,edit,1353714116
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LINE_IN_FILE,static,1350696961

[MNU:IDR_MAIN_MENU]
Type=1
Class=CWinPFGWDlg
Command1=IDC_STANDARD_TEST
Command2=IDC_FROM_FILE_TEST
Command3=ID_MODE_FILEWITHVARIABLES
Command4=IDC_VERIFYER_TEST
Command5=IDC_PROTH_PRIME_INPUT
Command6=IDC_Nm1_PRIME_INPUT
Command7=IDC_AUTOMACTIC_PROOFCHOICE
Command8=IDC_PRP_PROOFCHOICE
Command9=IDC_Nm1_PROOFCHOICE
Command10=IDC_Np1_PROOFCHOICE
Command11=IDC_Pp1Np1_PROOFCHOICE
Command12=IDC_FACTORIZE_ONLY
Command13=IDC_FERMAT_FACTOR_ONLY
Command14=IDC_SET_PRP_BASE
Command15=IDC_CONTINUE_TESTS
Command16=IDC_FACTORIZE
Command17=IDC_FERMAT_FACTOR
Command18=IDC_DECIMAL_EXPANSION
Command19=IDC_BASE
Command20=IDC_EXPRESSION
Command21=IDC_CUNNINGHAM_WIZARD
Command22=IDC_FACTOR_WITH_Pm1
Command23=IDC_FACTOR_WITH_Rho
Command24=IDC_FACTOR_WITH_ECM
Command25=IDC_RANGE_INFO
Command26=IDC_QUIET_SCREEN
Command27=IDC_GF_FACT_ONLY_SCREEN
Command28=IDC_NORMAL_SCREEN
Command29=IDC_VERBOSE_SCREEN
Command30=IDC_VERBOSE_FILE
Command31=IDC_CERTIFICATES_NONE
Command32=IDC_CERTIFICATES_BRIEF
Command33=IDC_CERTIFICATES_VERBOSE
Command34=IDC_CERTIFICATES_DELETE_COMPOSITES
Command35=IDC_CERTIFICATES_DELETE_COMPOSITES_WITHOUT_FACTORS
Command36=IDC_CERTIFICATES_NEVER_DELETE
Command37=IDC_PRINT_DATE_IN_OUTPUT
Command38=IDC_VIEW_STARTUPLOG
Command39=IDC_EDIT_LOG
Command40=IDC_CLEAR_HIGHLIGHT
Command41=IDC_CLEAR_ALL
Command42=IDC_USE_TRAY_ICON
Command43=IDC_HIDE_THE_APP
Command44=IDC_IDLE
Command45=IDC_LOW
Command46=IDC_BELOW_NORMAL
Command47=IDC_NORMAL
Command48=IDC_PREFERENCES
Command49=IDC_ABOUT_CONTENTS
Command50=IDC_ABOUT_RECORDS
Command51=IDM_ABOUTBOX
CommandCount=51

[MNU:IDR_TRAY_MENU]
Type=1
Class=?
CommandCount=0

[DLG:IDD_MESSAGE_DIALOG]
Type=1
Class=CMessageDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_MESSAGE_TEXT,static,1342308352

[CLS:CMessageDialog]
Type=0
HeaderFile=MessageDialog.h
ImplementationFile=MessageDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK1
VirtualFilter=dWC

[DLG:IDD_TEXTVIEWER_DIALOG]
Type=1
Class=CTextViewerDlg
ControlCount=16
Control1=IDC_VIEW_README_PFGW,button,1342177289
Control2=IDC_VIEW_LICENSCE_PFGW,button,1342177289
Control3=IDC_VIEW_PFGWDOC_TXT,button,1342177289
Control4=IDC_VIEW_NEWS,button,1342177289
Control5=IDC_VIEW_AUTHORS,button,1342177289
Control6=IDC_VIEW_MANIFEST,button,1342177289
Control7=IDC_VIEW_OPENPFGW,button,1342177289
Control8=IDC_VIEW_RELNOTES,button,1342177289
Control9=IDC_VIEW_ABCFILEFORMAT_TXT,button,1342177289
Control10=IDC_VIEW_NETWORKFILE2FORMAT_TXT,button,1342177289
Control11=IDC_VIEW_NEWPGENFORMATS_TXT,button,1342177289
Control12=IDC_VIEW_SCRIPTFORMAT_TXT,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDOK,button,1342177281
Control15=IDC_PRINT_HELPPAGE,button,1342177280
Control16=IDC_TEXTVIEW_EDIT,edit,1353713860

[CLS:CTextViewerDlg]
Type=0
HeaderFile=TextViewerDlg.h
ImplementationFile=TextViewerDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_VIEW_MANIFEST
VirtualFilter=dWC

[DLG:IDD_RANGE_COMPLETE]
Type=1
Class=CRangeCompleteDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[CLS:CRangeCompleteDlg]
Type=0
HeaderFile=RangeCompleteDlg.h
ImplementationFile=RangeCompleteDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CRangeCompleteDlg

