//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""WinPFGW.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_GREEN          ICON    DISCARDABLE     "Green.ico"
IDI_ICON_RED            ICON    DISCARDABLE     "Red.ico"
IDI_ICON_YELLOW         ICON    DISCARDABLE     "Yellow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 273, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinPFGW"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ICON_GREEN,IDC_STATIC,7,21,20,20
    LTEXT           "Change String Resource, NOT this!   Open WinPFGW Version 1.25 with save/restore code",
                    IDC_STATIC_WINPFGW_VERSION,41,10,225,18,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000/2004 OpenPFGW group",IDC_STATIC,41,
                    49,142,8
    DEFPUSHBUTTON   "OK",IDOK,7,136,33,14,WS_GROUP
    LTEXT           "GUI Developed by Jim Fougeron",IDC_STATIC,41,59,119,8
    LTEXT           "And ""ultra"" quiet mode for GF/Fermat factor searching",
                    IDC_STATIC,41,39,186,8,SS_NOPREFIX
    EDITTEXT        IDC_STATIC_WOLTMAN_VERSION,41,68,225,82,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "PFGW VERSION STRING",IDC_STATIC_PFGW_VERSION,41,30,225,
                    8
END

IDD_WINPFGW_DIALOG DIALOGEX 0, 0, 387, 211
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "WinPFGW  (OpenPFGW for Win32-GUI)"
MENU IDR_MAIN_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_INPUTFILE,6,17,315,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Start",IDC_BTN_START,331,18,50,11
    EDITTEXT        IDC_EDIT_OUTPUT,6,34,375,171,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    LTEXT           "Standard ""PFGW compatible"" command line",IDC_STATIC,6,
                    6,141,8
    LTEXT           "Line in file:",IDC_STATIC,291,6,40,8
    CTEXT           "",IDC_LINE_IN_FILE,340,6,41,10,WS_BORDER
END

IDD_MESSAGE_DIALOG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,74,50,14
    CONTROL         "Don't show this message again",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,78,113,10
    LTEXT           "Static",IDC_MESSAGE_TEXT,7,7,172,63
END

IDD_TEXTVIEWER_DIALOG DIALOGEX 0, 0, 307, 262
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Help/Info File Viewer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Readme PFGW",IDC_VIEW_README_PFGW,"Button",
                    BS_AUTORADIOBUTTON,13,15,66,10
    CONTROL         "LICENSE.PFGW",IDC_VIEW_LICENSCE_PFGW,"Button",
                    BS_AUTORADIOBUTTON,13,25,69,10
    CONTROL         "Pfgwdoc.txt",IDC_VIEW_PFGWDOC_TXT,"Button",
                    BS_AUTORADIOBUTTON,13,35,53,10
    CONTROL         "NEWS",IDC_VIEW_NEWS,"Button",BS_AUTORADIOBUTTON,13,45,
                    38,10
    CONTROL         "Authors",IDC_VIEW_AUTHORS,"Button",BS_AUTORADIOBUTTON,
                    85,15,40,10
    CONTROL         "MANIFEST",IDC_VIEW_MANIFEST,"Button",BS_AUTORADIOBUTTON,
                    85,25,53,10
    CONTROL         "OPENPFGW",IDC_VIEW_OPENPFGW,"Button",BS_AUTORADIOBUTTON,
                    85,35,57,10
    CONTROL         "RELNOTES",IDC_VIEW_RELNOTES,"Button",BS_AUTORADIOBUTTON,
                    85,45,55,10
    CONTROL         "ABC File Formats",IDC_VIEW_ABCFILEFORMAT_TXT,"Button",
                    BS_AUTORADIOBUTTON,154,15,69,10
    CONTROL         "Network2 File Format",IDC_VIEW_NETWORKFILE2FORMAT_TXT,
                    "Button",BS_AUTORADIOBUTTON,154,25,83,10
    CONTROL         "NewPGen File Formats",IDC_VIEW_NEWPGENFORMATS_TXT,
                    "Button",BS_AUTORADIOBUTTON,154,35,88,10
    CONTROL         "Script File Format",IDC_VIEW_SCRIPTFORMAT_TXT,"Button",
                    BS_AUTORADIOBUTTON,154,45,70,10
    GROUPBOX        "Help/Information files about OpenPFGW    (dialog is sizable)",
                    IDC_STATIC,7,7,244,50
    DEFPUSHBUTTON   "Close",IDOK,267,14,33,14,NOT WS_TABSTOP
    PUSHBUTTON      "Print",IDC_PRINT_HELPPAGE,266,36,34,14,NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTVIEW_EDIT,7,60,293,195,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
END

IDD_RANGE_COMPLETE DIALOG DISCARDABLE  0, 0, 138, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "WinPFGW Range completed"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,51,50,14
    LTEXT           "The range of work has been completed.",IDC_STATIC,11,10,
                    124,8
    LTEXT           "Please close this MessageBox and start",IDC_STATIC,9,22,
                    126,8
    LTEXT           "a New range of work to be processed.",IDC_STATIC,11,34,
                    124,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinPFGW\0"
            VALUE "FileVersion", "1, 3, 0, 0\0"
            VALUE "InternalName", "WinPFGW\0"
            VALUE "LegalCopyright", "Copyright (C) 2000-2004 OpenPFGW project.  Written by Jim Fougeron\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinPFGW.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinPFGW (OpenPFGW Application)\0"
            VALUE "ProductVersion", "1, 3, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_WINPFGW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 381
        TOPMARGIN, 6
        BOTTOMMARGIN, 205
    END

    IDD_MESSAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_TEXTVIEWER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_RANGE_COMPLETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Mode"
    BEGIN
        MENUITEM "Standard",                    IDC_STANDARD_TEST, GRAYED
        MENUITEM "File",                        IDC_FROM_FILE_TEST, GRAYED
        MENUITEM "File (with variables)",       ID_MODE_FILEWITHVARIABLES
        , GRAYED
        MENUITEM "Verify",                      IDC_VERIFYER_TEST, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "k*base^n+1",                  IDC_PROTH_PRIME_INPUT
        , GRAYED
        MENUITEM "k*base^n-1",                  IDC_Nm1_PRIME_INPUT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Automatic",                   IDC_AUTOMACTIC_PROOFCHOICE
        , GRAYED
        MENUITEM "Probable prime PRP-3",        IDC_PRP_PROOFCHOICE, GRAYED
        MENUITEM "Classical N-1 Proof",         IDC_Nm1_PROOFCHOICE, GRAYED
        MENUITEM "Classical N+1 Proof",         IDC_Np1_PROOFCHOICE, GRAYED
        MENUITEM "Combined N-1/N+1Proof",       IDC_Pp1Np1_PROOFCHOICE
        , GRAYED
        MENUITEM "Factorize Only",              IDC_FACTORIZE_ONLY, GRAYED
        MENUITEM "Fermat Factor Test Only",     IDC_FERMAT_FACTOR_ONLY
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Set PRP base",                IDC_SET_PRP_BASE, GRAYED
        MENUITEM "Continue tests",              IDC_CONTINUE_TESTS, GRAYED
        MENUITEM "Factorize",                   IDC_FACTORIZE, GRAYED
        MENUITEM "Fermat Factor Test",          IDC_FERMAT_FACTOR, GRAYED
        MENUITEM "Decimal expansion",           IDC_DECIMAL_EXPANSION
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Base ...",                    IDC_BASE, GRAYED
        MENUITEM "Expression ...",              IDC_EXPRESSION, GRAYED
        MENUITEM "Cunningham Wizard",           IDC_CUNNINGHAM_WIZARD
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Pollard P-1",                 IDC_FACTOR_WITH_Pm1, GRAYED
        MENUITEM "Rho",                         IDC_FACTOR_WITH_Rho, GRAYED
        MENUITEM "ECM",                         IDC_FACTOR_WITH_ECM, GRAYED
    END
    POPUP "&Output"
    BEGIN
        MENUITEM "Range Info",                  IDC_RANGE_INFO, GRAYED
        POPUP "Verbose"
        BEGIN
            POPUP "Screen"
            BEGIN
                MENUITEM "Screen Super Quiet",          IDC_QUIET_SCREEN
                MENUITEM "Screen GF Factors only",      IDC_GF_FACT_ONLY_SCREEN

                MENUITEM "Screen Normal",               IDC_NORMAL_SCREEN
                MENUITEM "Screen Verbose",              IDC_VERBOSE_SCREEN
            END
            MENUITEM "File",                        IDC_VERBOSE_FILE
        END
        POPUP "Certificates", GRAYED
        BEGIN
            MENUITEM "None",                        IDC_CERTIFICATES_NONE
            MENUITEM "Brief (write checksums only)", IDC_CERTIFICATES_BRIEF
            MENUITEM "Verbose  (write full decimal expansions)", 
                                                    IDC_CERTIFICATES_VERBOSE
            MENUITEM SEPARATOR
            MENUITEM "Delete composite certificates", 
                                                    IDC_CERTIFICATES_DELETE_COMPOSITES

            MENUITEM "Delete composite certificates wthout factors", 
                                                    IDC_CERTIFICATES_DELETE_COMPOSITES_WITHOUT_FACTORS

            MENUITEM "Never delete certificates",   IDC_CERTIFICATES_NEVER_DELETE

        END
        MENUITEM "Print Date",                  IDC_PRINT_DATE_IN_OUTPUT
        , GRAYED
        MENUITEM "View log (startup)",          IDC_VIEW_STARTUPLOG, GRAYED
        MENUITEM "Edit Log ...",                IDC_EDIT_LOG, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Clear &Highlighted text",     IDC_CLEAR_HIGHLIGHT
        MENUITEM "Clear all text",              IDC_CLEAR_ALL
    END
    POPUP "O&ptions"
    BEGIN
        MENUITEM "&Tray Icon",                  IDC_USE_TRAY_ICON
        MENUITEM "Hide",                        IDC_HIDE_THE_APP
        MENUITEM SEPARATOR
        POPUP "Priority"
        BEGIN
            MENUITEM "&Idle",                       IDC_IDLE
            MENUITEM "&Low",                        IDC_LOW
            MENUITEM "&Below Normal",               IDC_BELOW_NORMAL
            MENUITEM "&Normal",                     IDC_NORMAL
        END
        MENUITEM SEPARATOR
        MENUITEM "&Preferences ...",            IDC_PREFERENCES, GRAYED
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "Contents ...",                IDC_ABOUT_CONTENTS
        MENUITEM "Records",                     IDC_ABOUT_RECORDS
        MENUITEM "About WinPFGW",               IDM_ABOUTBOX
    END
END

IDR_TRAY_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "No Menu Yet",                 65535
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About WinPFGW..."
    IDS_WINPFGW_VERSION_STRING 
                            "Open WinPFGW Version 1.30 with save/restore + improved NETWORK2 + flashing icon completion"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "WinPFGW.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

