

srcdir=.


EXECUTABLE	=	pfgw
CXX			=	g++
CXXFLAGS	=	-g -O2 -s

all:	 quick

quick:	baselib integer fft glue pfoo io entrypoint prmsieve
	${CXX} ${CXXFLAGS}	packages/woltobj/dummy12.obj \
		packages/woltobj/mult.obj packages/woltobj/mult1.obj packages/woltobj/mult1aux.obj packages/woltobj/mult1p.obj \
		packages/woltobj/mult2.obj packages/woltobj/mult2a.obj packages/woltobj/mult2ap.obj packages/woltobj/mult2aux.obj packages/woltobj/mult2p.obj \
		packages/woltobj/mult3.obj packages/woltobj/mult3a.obj packages/woltobj/mult3ap.obj packages/woltobj/mult3aux.obj packages/woltobj/mult3p.obj packages/woltobj/mult3aq.obj packages/woltobj/mult3auq.obj packages/woltobj/mult3q.obj \
		packages/woltobj/mult4.obj packages/woltobj/mult4a.obj packages/woltobj/mult4ap.obj packages/woltobj/mult4aux.obj packages/woltobj/mult4b.obj packages/woltobj/mult4bp.obj packages/woltobj/mult4p.obj packages/woltobj/mult4aq.obj packages/woltobj/mult4auq.obj packages/woltobj/mult4bq.obj packages/woltobj/mult4q.obj \
		packages/woltobj/xmult1.obj packages/woltobj/xmult1ax.obj packages/woltobj/xmult2.obj packages/woltobj/xmult2a.obj packages/woltobj/xmult2ax.obj packages/woltobj/xmult3.obj packages/woltobj/xmult3a.obj packages/woltobj/xmult3ax.obj packages/woltobj/cpuid.obj \
		packages/nasmobj/decimal.obj packages/nasmobj/mod.obj packages/nasmobj/prothrec.obj packages/nasmobj/sminline.obj \
		pform/pfgw/.libs/pfgw_main.a  pform/pfio/.libs/pfio.a pform/pfoo/.libs/pfoo.a pform/pfglue/.libs/pfglue.a pform/pfgwlib/.libs/pfgwlib.a \
		pform/pfmath/.libs/pfmath.a pform/pflib/.libs/pflib.a pform/prmsieve/.libs/prmsieve.a  \
		packages/wingmp/libgmp.a -o ${EXECUTABLE}

maintainer-clean:	distclean
	rm -f configure
	autoconf
	rm -f config.h.in
	autoheader
	
distclean:	clean
	rm -f config.cache
	rm -f config.log
	rm -f config.status
	rm -f config.status.old
	rm -f config.h
	rm -f stdtypes.h
	rm -f pflib.h
	rm -f pfoo.h
	rm -f pfio.h
	rm -f pfmath.h
	rm -f pfgwlib.h
	rm -f pfglue.h
	rm -f prmsieve.h
	rm -f Makefile
	${MAKE} -C pform/pflib distclean
	${MAKE} -C pform/pfmath distclean
	${MAKE} -C pform/pfgwlib distclean
	${MAKE} -C pform/pfglue distclean
	${MAKE} -C pform/pfoo distclean
	${MAKE} -C pform/pfio distclean
	${MAKE} -C pform/pfgw distclean
	${MAKE} -C pform/prmsieve distclean
	
clean:
	rm -f ${EXECUTABLE}
	${MAKE} -C pform/pflib clean
	${MAKE} -C pform/pfmath clean
	${MAKE} -C pform/pfgwlib clean
	${MAKE} -C pform/pfglue clean
	${MAKE} -C pform/pfoo clean
	${MAKE} -C pform/pfio clean
	${MAKE} -C pform/pfgw clean
	${MAKE} -C pform/prmsieve clean
	
dependencies:
	${MAKE} -C pform/pflib dependencies
	${MAKE} -C pform/pfmath dependencies
	${MAKE} -C pform/pfgwlib dependencies
	${MAKE} -C pform/pfglue dependencies
	${MAKE} -C pform/pfoo dependencies
	${MAKE} -C pform/pfio dependencies
	${MAKE} -C pform/pfgw dependencies
	${MAKE} -C pform/prmsieve dependencies
	
baselib:
	${MAKE} -C pform/pflib
	
integer:
	${MAKE} -C pform/pfmath
	
fft:
	${MAKE} -C pform/pfgwlib

glue:
	${MAKE} -C pform/pfglue

pfoo:
	${MAKE} -C pform/pfoo
	
io:
	${MAKE} -C pform/pfio

entrypoint:
	${MAKE} -C pform/pfgw
	
prmsieve:
	${MAKE} -C pform/prmsieve



	
# BLACK optimization MAGIC...  Does it even work ??
COF = $(shell if [ -f $(EXECUTABLE) ]; then objdump -h $(EXECUTABLE) | grep _TEXT32A | awk '{ print $$4 }'; fi)
DUM = $(shell echo $(COF) | sed -e's/.*\(..\)/\1/' | sed -e's/[2468ace]\(.\)/0\1/' -e's/[3579bdf]\(.\)/1\1/')

ifeq ("$(COF)", "")
optimize:
	@echo Run \'make\' first
else
ifneq ("$(DUM)", "00")
optimize:
	${CXX} ${CXXFLAGS}	./packages/woltobj/_dummy${DUM}.o \
		pform/pfgw/.libs/pfgw_main.a pform/pfio/.libs/pfio.a pform/pfoo/.libs/pfoo.a pform/pfglue/.libs/pfglue.a pform/pfgwlib/.libs/pfgwlib.a \
		pform/pfmath/.libs/pfmath.a pform/pflib/.libs/pflib.a pform/prmsieve/.libs/prmsieve.a  \
		packages/wingmp/libgmp.a -o ${EXECUTABLE}
else
optimize:
endif
endif 
