Timings for FermFactNet


PII 400 == 3*2^1250000+1 == 27.3 hours
PII 400 == 3*2^1125000+1 == 24.25 hours (a little less than this, so THIS is the base-line 24 hour mark).

PII = 0.5600*Pentium
PII = 0.6514*PentiumMMX
PII = 0.6144*PentiumPro
PII = 0.8250*Celeron
PII = 1.0910*PIII
PII = 2.0911*PIV
PII = 1.2270*Athlon.

All scaling of factors will be based up 3*2^1125000+1 taking "1 PII 400 CPU day" to complete

A value 1/2 the size of that takes 1/4 PII-400 CPU day to complete.

Seen 3*2^3000+1 gets us about 168000     / day.  
So,  3*2^6000+1 gets us about 42000      / day.
So,  3*2^12000+1 gets us about 10500     / day.
So,  3*2^24000+1 gets us about 2625      / day.
So,  3*2^48000+1 gets us about 656       / day.
So,  3*2^96000+1 gets us about 164       / day.
So,  3*2^192000+1 gets us about 41       / day.
So,  3*2^384000+1 gets us about 10       / day.
So,  3*2^768000+1 gets us about 2.5634   / day.
Seen 3*2^1125000+1 gets us about 1.0     / day.
So,  3*2^1536000+1 gets us about 0.64087 / day.

