[PFGW]
MODE=PRP

[WinPFGW]
TrayIcon=true
Stealth=false
Priority=1
ScreenMode=2
PRPBase=3
WorkMode=3
VerboseFile=false
DontShowFileVerboseMessage=false
Running=false
Minimized=false
Factorize=false
FermatFactor=false
CommandLine=

[Woltman_FFTs]
CpuOverride=0
CpuSpeed=2194
CpuSupportsRDTSC=99
CpuSupportsCMOV=99
CpuSupportsPrefetch=99
CpuSupportsSSE=99
CpuSupportsSSE2=99
CpuSupportsMMX=99
CpuSupportsSSE4=99
CpuSupports3DNow=99
CpuL2CacheSize=4096
CpuL2CacheLineSize=64
CpuL2SetAssociative=16
CpuL3CacheSize=-1
CpuL3CacheLineSize=-1
CpuL3SetAssociative=-1
CpuBrand=Intel(R) Core(TM)2 Duo CPU     T7500  @ 2.20GHz
CpuNumHyperthreads=1
