[PFGW]
MODE=PRP
DefaultSettings=
CurFileProcessing=false
CurFileName=a.out
CurLineExpr=
CurLineChecksum=0
CurLineNum=35

[Woltman_FFTs]
CpuOverride=0
CpuSpeed=2394
CpuSupportsRDTSC=99
CpuSupportsCMOV=99
CpuSupportsPrefetch=99
CpuSupportsSSE=99
CpuSupportsSSE2=99
CpuSupportsMMX=99
CpuSupportsSSE4=99
CpuSupports3DNow=99
CpuL2CacheSize=4096
CpuL2CacheLineSize=64
CpuL2SetAssociative=16
CpuL3CacheSize=-1
CpuL3CacheLineSize=-1
CpuL3SetAssociative=-1
CpuBrand=Intel(R) Core(TM)2 Duo CPU     T7700  @ 2.40GHz
CpuNumHyperthreads=1
